{
  "name": "demoblaze-cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.11.0",
    "cypress-plugin-api": "^2.11.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-cypress": "^3.5.0"
  }
}
